ISTRUZIONI ICONE PWA
====================

Crea le seguenti icone PNG dalla tua immagine logo e mettile in questa cartella:

icon-72.png    (72x72 px)
icon-96.png    (96x96 px)
icon-128.png   (128x128 px)
icon-144.png   (144x144 px)
icon-152.png   (152x152 px)
icon-192.png   (192x192 px)   ← la più importante!
icon-384.png   (384x384 px)
icon-512.png   (512x512 px)   ← la più importante!

Strumenti gratuiti per creare tutte le icone in un click:
- https://www.pwabuilder.com/imageGenerator (carica il logo, scarica tutto)
- https://realfavicongenerator.net (ottimo per tutti i formati)

screenshot-mobile.png  (390x844)  → screenshot della home da mobile
screenshot-desktop.png (1280x720) → screenshot della home da desktop
(opzionali, migliorano la schermata di installazione PWA)
